==============================================================================================================================================
.....  _   _              ____                        _            ____    _                   _               _                       _ .....
..... | | | |  _ __      / ___|   ___   _ __    ___  | |   ___    |  _ \  | |  _   _   ___    | |       ___   (_)  _ __      __   __  / |.....
..... | | | | | '_ \    | |      / _ \ | '__|  / __| | |  / _ \   | |_) | | | | | | | / __|   | |      / _ \  | | | '_ \     \ \ / /  | |.....
..... | |_| | | | | |   | |___  |  __/ | |    | (__  | | |  __/   |  __/  | | | |_| | \__ \   | |___  | (_) | | | | | | |     \ V /   | |.....
.....  \___/  |_| |_|    \____|  \___| |_|     \___| |_|  \___|   |_|     |_|  \__,_| |___/   |_____|  \___/  |_| |_| |_|      \_/    |_|.....
     
==============================================================================================================================================
...........................................  _____   _  _   ___      ___     _     __  __   ___  .............................................
........................................... |_   _| | || | | __|    / __|   /_\   |  \/  | | __| .............................................
...........................................   | |   | __ | | _|    | (_ |  / _ \  | |\/| | | _|  .............................................
...........................................   |_|   |_||_| |___|    \___| /_/ \_\ |_|  |_| |___| .............................................

==============================================================================================================================================
Regles du jeu :

Ce jeu peut se jouer de 2 à 4 joueurs.
Le nombre de question par joueur, dépend du nombre de joueurs.
	- 2 joueurs: 10 questions par joueur.
	- 3 joueurs: 7 questions par joueur.
	- 4 joueurs: 5 questions par joueur.

Chaque case représente une question :
	-Les questions JAUNES sont les questions du palier 1, le palier FACILE, et rapporte 30 points.
	-Les questions ROUGES sont les questions du palier 2, le palier MOYEN, et rapporte 40 points.
	-Les questions BLEUES sont les questions du palier 3, le palier DIFFICILE, et rapporte 50 points.

Il y a un 30 secondes pour répondre, passé ce délai, le joueur ne gagnera pas de points.
Si le joueur répond en moins de 15 secondes, il gagnera un bonus temps en plus des points de chaque question.
Tous les joueurs répondent à une question chacun leur tour.

Il y a 6 maières:
	-Français
	-Mathématiques
	-Anglais
	-Histoire / Géographie
	-Culture Générale
	-Biologie

Après avoir répondu à une question, la case est vérrouillée et ne peut plus être jouer durant la partie.
Si le joueur répond BIEN à la question, un petit V s'affiche sur la case avec la couleur du joueur.
Si le joueur répond MAL à la question, un petit X s'affiche sur la case avec la couleur du joueur.

But du jeu : Avoir les plus de points de tous les joueurs.

================
  
1 - Jouer
2 - Quitter
